services:
  backend:
    build: ./backend
    container_name: redmax-backend
    ports:
      - "3001:3001"
    volumes:
      - ./data/db:/app/db

  frontend:
    build: ./frontend
    container_name: redmax-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend